{
  "name": "cognito-toolkit",
  "version": "3.0.0",
  "description": "AWS Cognito auth for web apps: Koa & Express middleware (guards, auth cookie) built on the official aws-jwt-verify, plus client-credentials token utilities.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./koa": "./src/koa/index.js",
    "./express": "./src/express/index.js",
    "./utils/lazy-access-token": "./src/utils/lazy-access-token/index.js",
    "./utils/renewable-access-token": "./src/utils/renewable-access-token/index.js",
    "./*": "./src/*"
  },
  "scripts": {
    "test": "tape6 --flags FO",
    "test:bun": "tape6-bun --flags FO",
    "test:deno": "tape6-deno --flags FO",
    "ts-test": "tape6 --flags FO tests/test-*.*ts",
    "ts-check": "tsc --noEmit",
    "js-check": "tsc --project tsconfig.check.json",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "tape6": {
    "tests": [
      "/tests/test-*.js",
      "/tests/test-*.mjs"
    ],
    "node": [
      "/tests/test-*.cjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/cognito-toolkit.git"
  },
  "keywords": [
    "aws",
    "cognito",
    "authentication",
    "authorization",
    "jwt",
    "middleware",
    "koa",
    "express",
    "aws-jwt-verify",
    "oauth2",
    "user-pool",
    "esm"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://lazutkin.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/uhop/cognito-toolkit/issues"
  },
  "homepage": "https://github.com/uhop/cognito-toolkit#readme",
  "funding": "https://github.com/sponsors/uhop",
  "dependencies": {
    "aws-jwt-verify": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/koa": "^3.0.3",
    "@types/node": "^26.1.1",
    "express": "^5.2.1",
    "koa": "^3.2.1",
    "prettier": "^3.9.5",
    "tape-six": "^1.15.0",
    "typescript": "^7.0.2"
  },
  "files": [
    "src",
    "llms.txt",
    "llms-full.txt"
  ]
}
