{
  "name": "cognito-toolkit",
  "version": "1.0.4",
  "description": "Helpers for AWS Cognito to build web applications with authentication/authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/cognito-toolkit.git"
  },
  "keywords": [
    "aws",
    "cognito",
    "authentication",
    "authorization"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://lazutkin.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/uhop/cognito-toolkit/issues"
  },
  "homepage": "https://github.com/uhop/cognito-toolkit#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4"
  },
  "files": [
    "/*.js",
    "/utils"
  ]
}
